export WORKSPACE_DIR="${WORKSPACE_DIR:-$HOME}"
export GOPATH=$WORKSPACE_DIR/go/third_party:$WORKSPACE_DIR/go/lint
export PATH=$PATH:/usr/local/go/bin:$WORKSPACE_DIR/go/third_party/bin:$WORKSPACE_DIR/go/lint